            _____         __
           / __(_)______ / /  ___  ___ ___
          / _// / __/ -_) _ \/ _ \(_-</ -_)
         /_/ /_/_/  \__/_//_/\___/___/\__/

Welcome to this node manager pod, common commands:
 - Show version                       firestark --version

Node manager commands (starknet-... <tab> to show all):
 - Check if running                   starknet-is-running

 - Debug Firehose logs for 30s       starknet-debug-firehose-logs-30s
 - Stop instance                      starknet-maintenance
 - Start or restart instance          starknet-resume

 - RPC Head Block                     starknet-rpc-head-block
